<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About | Emily Hosoya</title>
    <link href="./assets/reset.css" rel="stylesheet" type="text/css">
    <link href="./assets/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1><a href="./index.html">Emily Hosoya</a></h1>
        <ul>
            <li><a href="./index.html">About</a></li>
            <li>|</li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li>|</li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <article>
            <img class="profile-pic" src="./images/emilyhosoya.jpg" />
            <h1>About Me</h1>
            <hr>
            <p>Web designer and current University of Denver Coding Bootcamp student completing a certificate in Finance and Technology. Graduated with a B.A. in Journalism &amp; Technical Communication and Economics (double major) and minor in Business Administration from Colorado State University. Professional experience includes business journalism, financial services, and web design in an agency setting.</p><br>
            <p>Looking to make the jump into fintech. Areas of interest include blockchain, cybersecurity and e-commerce.</p><br>
            <p>In my free time I enjoy working out in a variety of ways (CrossFit, hiking, Nordic skiing) and being active in my Christian faith.</p>
        </article>
        <aside>
            <h2>Connect with Me</h2>
            <hr>
            <a href="http://github.com/emilyhosoya" target="_blank"><img src="./images/github.svg"></a>
            <a href="http://linkedin.com/in/emilyhosoya" target="_blank"><img src="./images/linkedin.svg"></a>
            <a href="https://stackoverflow.com/users/8387763/emily-hosoya" target="_blank"><img src="./images/stackoverflow.svg"></a>
        </aside>
    </main>
    <footer>
        <p>&copy; 2017 Emily Hosoya</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/8a9e4d3de1.js">
	</script>
</body>
</html>